# study

./: .gitignore  ??  README.md
demo/: pom.xml
demo/jdk/: pom.xml
demo/jdk/src/main/java/com/chenkeda/jvm/: OutOfMemory.java
demo/leetcode/: pom.xml
demo/leetcode/src/main/java/com/chenkeda/leetcode/: FindNum.java  Str.java  Sum.java
demo/springframework/: pom.xml
demo/springframework/transaction-demo/: pom.xml
demo/springframework/transaction-demo/src/main/java/com/chenkeda/transaction/: Beans.java  TransactionDemo.java
demo/springframework/transaction-demo/src/main/resources/: log4j.properties
demo/tools/: pom.xml
demo/tools/avro-demo/: pom.xml
demo/tools/avro-demo/sh/: generateJavaSource.sh
demo/tools/avro-demo/src/main/java/example/avro/: User.java
demo/tools/avro-demo/src/test/java/com/chenkeda/avro/: UserTest.java
demo/tools/cglib-demo/: pom.xml
demo/tools/cglib-demo/src/main/java/com/chenkeda/cglib/: CglibDemo.java
demo/tools/cglib-demo/src/main/java/com/chenkeda/cglib/pojo/: User.java  UserVo.java
demo/tools/cglib-demo/src/test/java/com/chenkda/cglib/: BeanCopyTest.java
demo/tools/commons-beanutils-demo/: pom.xml
demo/tools/commons-beanutils-demo/src/main/java/com/chenkeda/beanutils/: BasicUse.java
demo/tools/hutool-demo/: pom.xml
demo/tools/hutool-demo/src/main/java/com/study/hutool/io/: WatchMonitorDemo.java
demo/tools/tool-pojo/: pom.xml
demo/tools/tool-pojo/src/main/java/com/chenkeda/cglib/pojo/: Employee.java  Person.java  PhoneNumber.java  User.java
demo/tools/xstream-demo/: pom.xml
demo/tools/xstream-demo/src/main/java/com/chenkeda/xstream/: XstreamDemo.java
